---------->DONE ft_isalpha.c 
---------->DONE ft_isdigit.c 
libft.h 
---------->DONE ft_isalnum.c 
---------->DONE ft_isascii.c 
---------->DONE ft_isprint.c 
---------->DONE ft_strlen.c 
---------->DONE ft_memchr.c 
---------->DONE ft_memset.c 
---------->DONE ft_bzero.c 
---------->DONE ft_memcpy.c 
---------->DONE ft_memmove.c 
ft_strlcpy.c 
ft_strlcat.c 
---------->DONE ft_toupper.c 
---------->DONE ft_tolower.c 
---------->DONE ft_strchr.c 
ft_strrchr.c 
Makefile 
ft_strncmp.c 
---------->DONE ft_memcmp.c 
ft_strnstr.c 
---------->DONE ft_atoi.c 
---------->DONE ft_calloc.c 
---------->DONE ft_strdup.c 
ft_substr.c 
ft_strjoin.c 
ft_strtrim.c 
---------->DONE ft_split.c 
ft_itoa.c 
ft_strmapi.c 
---------->DONE ft_striteri.c 
---------->DONE ft_putchar_fd.c 
---------->DONE ft_putstr_fd.c 
---------->DONE ft_putendl_fd.c 
---------->DONE ft_putnbr_fd.c 
ft_lstnew_bonus.c 
ft_lstadd_front_bonus.c 
ft_lstsize_bonus.c 
ft_lstlast_bonus.c 
ft_lstadd_back_bonus.c 
ft_lstdelone_bonus.c 
ft_lstclear_bonus.c 
ft_lstiter_bonus.c 
ft_lstmap_bonus.c 
